[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2387 modules transformed.
rendering chunks...

[31m✗[39m Build failed in 1.14s
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "getTotal" is not exported by "src/services/ledger.ts".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/gov/GovLedger.tsx:3:21 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mL[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m,[0m[38;5;249m [0mgetTotal[38;5;249m,[0m[38;5;249m [0m[38;5;249mv[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m@[0m[38;5;249m/[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                     ────┬───  
 [38;5;240m  │[0m                         ╰───── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///D:/Hackathon/PCET/earth-steward-grid-main/earth-steward-grid-main/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:48:18)
    at unwrapBindingResult (file:///D:/Hackathon/PCET/earth-steward-grid-main/earth-steward-grid-main/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:18:128)
    at #build (file:///D:/Hackathon/PCET/earth-steward-grid-main/earth-steward-grid-main/node_modules/rolldown/dist/shared/rolldown-build-4YnQkA76.mjs:3311:34)
    at async buildEnvironment (file:///D:/Hackathon/PCET/earth-steward-grid-main/earth-steward-grid-main/node_modules/vite/dist/node/chunks/node.js:32794:64)
    at async Object.build (file:///D:/Hackathon/PCET/earth-steward-grid-main/earth-steward-grid-main/node_modules/vite/dist/node/chunks/node.js:33216:19)
    at async Object.buildApp (file:///D:/Hackathon/PCET/earth-steward-grid-main/earth-steward-grid-main/node_modules/vite/dist/node/chunks/node.js:33213:153)
    at async CAC.<anonymous> (file:///D:/Hackathon/PCET/earth-steward-grid-main/earth-steward-grid-main/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
